<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Capylibria - электронная библиотека с бесплатным доступом к тысячам книг: художественная литература, научные работы, учебники и аудиокниги"
    />
    <meta
      name="keywords"
      content="электронная библиотека Capylibria, онлайн-библиотека, бесплатные книги, читать книги онлайн"
    />
    <meta name="author" content="Khetag Darchiev Olegovich" />
    <meta name="copyright" content="Capylibria Electronic Library" />
    <meta name="geo.region" content="RU-MOW" />
    <link rel="stylesheet" href="./node_modules/normalize/normalize.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="icon" href="./assets/icons/123123213.svg" type="image/svg+xml" />
    <script src="scripts/index.js" type="module" defer></script>
    <title>О нас | Capylibria - Электронная библиотека</title>
  </head>
  <body data-page="about">
    <header class="header">
      <div class="header__inside-wripper container">
        <nav class="header__novigation">
          <ul class="header__novigation__group">
            <li>
              <a
                href="./catalog.html"
                class="nav-main"
                aria-label="All books"
                title="Все книги"
              >
                Книги
              </a>
            </li>
            <li>
              <a
                href="./profile.html"
                class="nav-books"
                title="Личный кабинет"
                aria-label="Personal office"
              >
                Профиль
              </a>
            </li>
            <li>
              <a
                href="./index.html"
                class="logo-link"
                aria-label="logo link"
                title="Главная страница"
              >
                <img
                  class="logo"
                  src="./assets/images/capyLibria.webp"
                  alt="CapyLibria"
                  width="100"
                />
              </a>
            </li>
            <li>
              <a
                href="./favorites.html"
                class="nav-other"
                aria-label="Favorite"
                title="Любимые книги"
              >
                Избранное
              </a>
            </li>
            <li>
              <a
                href="./about.html"
                class="nav-us"
                aria-label="about us"
                title="о нас"
              >
                О нас
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="burger">
        <button class="burger__button">
          <img
            class="logo"
            src="./assets/icons/123123213.svg"
            alt="CapyLibria"
            width="60"
          />
        </button>
        <div class="burger__wrapper">
          <ul class="burger__menu">
            <li>
              <a
                href="./index.html"
                class="nav-main"
                aria-label="All books"
                title="Все книги"
              >
                Главная
              </a>
            </li>
            <li>
              <a
                href="./catalog.html"
                class="nav-main"
                aria-label="All books"
                title="Все книги"
              >
                Книги
              </a>
            </li>
            <li>
              <a
                href="./profile.html"
                class="nav-books"
                title="Личный кабинет"
                aria-label="Personal office"
              >
                Профиль
              </a>
            </li>
            <li>
              <a
                href="#"
                class="nav-other"
                aria-label="Favorite"
                title="Любимые книги"
              >
                Избранное
              </a>
            </li>
            <li>
              <a
                href="./about.html"
                class="nav-us"
                aria-label="about us"
                title="about us"
              >
                О нас
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <h1 class="about-title">
        Добро пожаловать в CapyLibria – место, где знания становятся силой!
      </h1>

      <div class="about-advantage container">
        <h2 class="about-advantage__title"></h2>
        <ul class="about-advantage__group">
          <li>
            Простота и удобство — никакой навязчивой рекламы, только книги.
          </li>
          <li>Удобный формат — скачивайте в PDF или читайте онлайн.</li>
          <li>
            Постоянное обновление — коллекция пополняется новинками и редкими
            изданиями.
          </li>
          <li>Приятный дизайн</li>
        </ul>
        <p class="about-advantage_description">
          Этот сайт создавался не ради прибыли, а ради любви к чтению.
          Присоединяйтесь, открывайте новые миры через книги и делитесь
          впечатлениями!
        </p>
      </div>

      <form
        action="./php/about-form.php"
        method="post"
        class="about-form container"
      >
        <fieldset>
          <legend>Свяжитесь с нами</legend>
          <input
            type="email"
            title="email"
            name="userEmail"
            placeholder="Введите вашу почту"
            required
          />
          <input
            type="text"
            title="name"
            name="userName"
            placeholder="Как вас зовут?"
            required
          />
          <textarea
            name="description"
            id="about-form__text"
            placeholder="Опишите вашу проблему"
          ></textarea>
          <button type="submit" title="Отправить">Отправить</button>
        </fieldset>
      </form>
    </main>

    <footer></footer>
  </body>
</html>
